<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
        background-color: #eaf0f6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
      }

      h1 {
        font-size: 20px;
        color: #2e5786;
        font-weight: 600;
        margin-bottom: 100px;
      }
      img {
        width: 40%;
        margin-left: 30%;
        margin-bottom: 3%;
      }

      .container {
        background-color: #9cc3f1;
        padding: 20px;
        box-shadow: 10px 10px 10px 8px gray;
        max-width: 400px;
        max-width: 500px;
        display: flex;
        flex-direction: column;
      }

      main {
        text-align: left;
      }

      h2 {
        text-align: center;
        color: #2e5786;
        font-size: 18px;
        margin: 10px;
      }

      footer {
        color: #2e5786;
      }
    </style>
  </head>
  <div class="container">
    <body>
      <header>
        <h1>Book component by function</h1>
      </header>
      <main>
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQiXhjVqtRd6tiqcsSQ7rD6VF7NxI-3VvoR0w&s"
        />
        <h2>By Kyle Simpson</h2>
        <p>
          parts of the language that many javascript <br />
          programmers simply avoid
        </p>
      </main>
      <footer>
        <p>&copy;2024 sofia & sham</p>
      </footer>
    </body>
  </div>
</html>
